export default {
  title: '概览仪表盘',
  outputOverview: {
    title: '出入库概览',
    subtitle: '(件)',
    export: '导出数据',
    month: {
      input: '本月入库总计（件）',
      output: '本月出库总计（件）',
    },
    since: '自从上周以来',
  },
  rankList: {
    title: '最新上传',
    title1: '最新分享',
    week: '来自他人',
    month: '我分享的',
    info: '查看',
    ope: '删除',
  },
  topPanel: {
    card1: '总收入',
    card2: '总退款',
    card3: '活跃用户（个）',
    card4: '产生订单（个）',
    cardTips: '自从上周以来',
    analysis: {
      title: '搜索量',
      unit: '万元',
      series1: '本月',
      series2: '上月',
      channels: '销售渠道',
      channel1: '线上',
      channel2: '门店',
      channelTips: '销售占比',
    },
  },
  saleColumns: {
    index: '序号',
    productName: '文档',
    growUp: '上传时间',
    count: '上传人',
    operation: '操作',
  },
  buyColumns: {
    index: '序号',
    productName: '文档',
    growUp: '分享时间',
    count: '分享人',
    count1: '分享给',
    operation: '操作',
  },
  chart: {
    week1: '周一',
    week2: '周二',
    week3: '周三',
    week4: '周四',
    week5: '周五',
    week6: '周六',
    week7: '周日',
    max: '最大值',
    min: '最小值',
    thisMonth: '本月',
    lastMonth: '上月',
  },
};
