export default {
  export: '导出目录',
  create: '新建目录',
  select: '已选',
  items: '项',
  contractName: '目录名称',
  contractStatus: '目录状态',
  contractNum: '目录编号',
  contractType: '最后操作人',
  contractPayType: '合同收支类型',
  contractAmount: '合同金额',
  operation: '操作',
  detail: '变更状态',
  delete: '删除',
  pay: '付款',
  receive: '收款',
  placeholder: '请输入内容搜索',
  contractStatusEnum: {
    fail: '禁用',
    audit: '一无无知',
    executing: '一无无知',
    pending: '一无无知',
    finish: '启用',
  },
};
